# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  badass_user: one
  reported_user: one
  conversation: one

two:
  badass_user: two
  reported_user: two
  conversation: two
