# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined. If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
girl:
  email: 'girl@gmail.com'
<% 2.upto(6) do |i| %>
girl<%= i %>:
  email: 'girl<%= i %>@gmail.com'
<% end %>


boy:
  email: 'boy@gmail.com'
<% 2.upto(6) do |i| %>
boy<%= i %>:
  email: 'boy<%= i %>@gmail.com'
<% end %>
