<%
  girl_names = %w(박미연 한주은 홍미혜 강민경 오영은)
  girl_ages = %w(31 26 19 27 28)
  girl_phones = %w(010-6969-7474 010-5882-8915 010-8928-5882 010-8928-5882 010-8928-5881)
  girl_interests = ['rabbit', 'punk rock', 'nuclear science', 'rabbit', 'punk rock']
  girl_attractions = ['guitar', 'studying', 'dating','guitar', 'studying']
  girl_question1s = ['첫 경험은 언제인가요 ?']
  girl_question2s = ['첫 경험은 언제인가요 ?']
  girl_question3s = ['첫 경험은 언제인가요 ?']
%>
girl_detail:
  user: girl
  nickname: '이지은'
  age: 21
  # phone: '010-8928-5882'
  gender: F
  interest: 'nuclear science'
  attraction: 'studying'
  home: 'seoul'
  # question1: '첫 경험은 언제인가요 ?'
  # question2: '첫 키스 장소는 ?'
  # question3: '가고싶은 여행지는 ?'

<% 2.upto(5) do |i| %>
girl<%= i %>_detail:
  user: girl<%= i %>
  nickname: <%= girl_names[i] %>
  age: <%= girl_ages[i] %>
  gender: F
  interest: <%= girl_interests[i] %>
  attraction: <%= girl_attractions[i] %>
  # home: <%#= girl_homes[i] %>
  # question1: <%#= girl_questions1s[i] %>
  # question2: <%#= girl_questions2s[i] %>
  # question3: <%#= girl_questions3s[i] %>
<% end %>

<%
  boy_names = %w(이한결 구준표 저팔계 Kees Bank 이성준)
  boy_ages = %w(26 39 33 15 31)
  boy_phones = %w(010-7878-0090 010-7272-1010 010-1919-9090 010-7878-0090 010-7272-1010)
  boy_interests = ['rabbit', 'punk rock', 'nuclear science', 'rabbit', 'punk rock']
  boy_attractions = ['guitar', 'studying', 'dating','guitar', 'studying']
  boy_question1s = ['첫 경험은 언제인가요 ?']
  boy_question2s = ['첫 경험은 언제인가요 ?']
  boy_question3s = ['첫 경험은 언제인가요 ?']
%>
boy_detail:
  user: boy
  nickname: 이원삽
  age: 35
  gender: F
  interest: 'nuclear science'
  attraction: 'studying'
  home: 'seoul'
  # question1: '첫 경험은 언제인가요 ?'
  # question2: '첫 키스 장소는 ?'
  # question3: '가고싶은 여행지는 ?'

<% 2.upto(5) do |i| %>
boy<%= i %>_detail:
  user: boy<%= i %>
  nickname: <%= boy_names[i] %>
  age: <%= boy_ages[i] %>
  gender: M
  interest: <%= boy_interests[i] %>
  attraction: <%= boy_attractions[i] %>
  # home: <%#= boy_homes[i] %>
  # question1: <%#= boy_questions1s[i] %>
  # question2: <%#= boy_questions2s[i] %>
  # question3: <%#= boy_questions3s[i] %>
<% end %>
